# selenium-testng

./: README.md  pom.xml
src/main/java/com/framework/ui/selenium/: App.java
src/test/java/com/framework/ui/selenium/base/: DriverFactory.java  DriverSetup.java  DriverType.java  Page.java  WebDriverThread.java
src/test/java/com/framework/ui/selenium/flow/: ProductSearchFlow.java
src/test/java/com/framework/ui/selenium/jsUtils/: jquery_load_helper.js
src/test/java/com/framework/ui/selenium/listeners/: ScreenshotListener.java
src/test/java/com/framework/ui/selenium/pageObjects/: LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/com/framework/ui/selenium/realtimeReporting/: ExecutionListener.java  ResultSender.java  TestStatus.java
src/test/java/com/framework/ui/selenium/test/: BasicTestWDIT.java
src/test/resources/TestCaseSuits/: googleSearchTest.xml
