<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.framework.ui.selenium</groupId>
  <artifactId>seleniumTestng</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium Testng demo</name>
  <url>http://maven.apache.org</url>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <selenium-version>3.9.1</selenium-version>
    <threads>2</threads>
    <browser>chrome</browser>
    <remote>false</remote>
    <seleniumGridURL>http://deepu105046:2e2436a9-2f51-490b-9843-d2ff89786211@ondemand.saucelabs.com:80/wd/hub</seleniumGridURL>
    <platform></platform>
    <browserVersion></browserVersion>
    <scope>test</scope>

  </properties>

  <profiles>
    <profile>
      <id>selenium</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
            <configuration>
                <parallel>methods</parallel>
                <threadCount>${threads}</threadCount>
                <systemProperties>
                    <browser>${browser}</browser>
                    <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                    <remoteDriver>${remote}</remoteDriver>
                    <gridURL>${seleniumGridURL}</gridURL>
                    <desiredPlatform>${platform}</desiredPlatform>
                    <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                </systemProperties>
                <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/TestCaseSuits/googleSearchTest.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>3.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
    </dependency>

    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>

  </dependencies>
    </profile>
  </profiles>
</project>
